DB_HOST=ep-small-band-a10fvigk-pooler.ap-southeast-1.aws.neon.tech
DB_USER=default
DB_PASSWORD=oZUWNIqJr43k
DB_PORT=5432
DB_DATABASE=verceldb
OPENAI_API_KEY=sk-proj-gBI4cdyud4FGpAYeZSSoT3BlbkFJz5SVaVSSmYNOeWUViSIj
NEON_POSTGRES_CONNECTION_STRING=postgres://default:oZUWNIqJr43k@ep-small-band-a10fvigk.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require

