DB_HOST=ep-small-band-a10fvigk-pooler.ap-southeast-1.aws.neon.tech
DB_USER=default
DB_PASSWORD=oZUWNIqJr43k
DB_PORT=5432
DB_DATABASE=verceldb
STRIPE_KEY_PK = pk_test_51PMUR2Rp0e1tw1uxChfuwba9PMSnj7Hw82273GipbPqWhjMtORZBEkbcVnLG75EUvo4laTWvZNDny6Bz3eHmkXYm00GrBEEJ8u
STRIPE_KEY_SK = sk_test_51PMUR2Rp0e1tw1uxH3gNUIUwoaAzGOirfCDrkqRlxaFrsGVuHGQDLDMEnDkcHe8RLyhZaixmLnQ6YY4bkFLzCAae0096uzBRLV